<!DOCTYPE html>
<html>

<head>
    <title>This is visibility Website</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid green;
        }

        #box-1 {
            background-color: aqua;

        }

        #box-2 {
            background-color: blueviolet;
            visibility: hidden;
            /* display: none; */
        }

        #box-3 {
            background-color: brown;
            /* visibility: collapse; */
        }

        #box-4 {
            background-color: crimson;
            /* visibility: unset; */
        }
    </style>
</head>

<body>
    <h3>Hello Bangladesh this is vesibility Website </h3>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>


</body>

</html>